{
    "name": "tangwei/composer",
    "autoload": {
        "psr-4": {
            "Test\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tangwei",
            "email": "996501126@qq.com"
        }
    ],
    "require": {}
}
